# NovuckFSharpPresentation

./: .gitignore  CustomerLive.sln  GPT-chat.html  README.md  changes.md  presentation-addon-safe-elmish.md  presentation-addon-safe-intro.md  presentation-addon-vip.md  presentation-notes.md  presentation-script-book-journey-alt-OUTLINE.md  presentation-script-book-journey-alt.md  presentation-script-book-journey.md  presentation-script-high-low-split.md  presentation-script-vip-journey.md  setup.md  slides.md
.github/prompts/: plan-safeStackDemo.prompt.md  plan-stageBuildPlan.prompt.md
CustomerLiveDemo/: CustomerLiveDemo.csproj  Program.cs
CustomerLiveDomain/: Library.fs
docs/: presentation-day-checklist.md  recovery-playbook.md  stage0-cheatsheet.md  stage1-cheatsheet.md  stage2-cheatsheet.md  stage3-cheatsheet.md
docs/analysis/: plan-vs-implementation-comparison.md  safe-demo-implementation-analysis.md
plans/: PLAN-addons.md  PLAN-alternate-script.md  PLAN-core-script.md  PLAN-time-budgets.md
src/: README.md
src/CustomerDemo/: CustomerDemo.csproj  Program.cs
src/CustomerDemo/Examples/: Iteration0_Demo.cs  Iteration1_Demo.cs  Iteration2_Demo.cs
src/CustomerDomain/: CustomerDomain.fsproj  Iteration0_Naive.fs  Iteration1_DUWithBoolean.fs  Iteration2_ExplicitEligibility.fs  Library.fs
src/Live/: .gitignore  CustomerLive.sln
src/Live/CustomerLiveDemo/: Program.cs
src/Live/CustomerLiveDomain/: Library.fs
src/SafeDemo/src/Client/: Index.fs
src/SafeDemo/src/Shared/: Shared.fs
src/SafeDemo/tests/Client/: Client.Tests.fs  index.html
src/SafeDemo/tests/Server/: Server.Tests.fs
src/SafeDemo/tests/Shared/: Shared.Tests.fs
src/SafeStackDemos/CustomerAdminSafeStack/: Build.fs  Build.fsproj  CustomerAdminSafeStack.sln  README.md  paket.references
src/SafeStackDemos/CustomerAdminSafeStack/src/Client/: App.fs  Client.fsproj  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.mts
src/SafeStackDemos/CustomerAdminSafeStack/src/Client/Clock/: Clock_Model.fs
src/SafeStackDemos/CustomerAdminSafeStack/src/Client/CustomerAdmin/: CustomerAdmin_Model.fs  CustomerAdmin_Update.fs  CustomerAdmin_View.fs
src/SafeStackDemos/CustomerAdminSafeStack/src/Client/Root/: Root_Behavior.fs  Root_Model.fs  Root_View.fs
src/SafeStackDemos/CustomerAdminSafeStack/src/Client/ToDoList/: ToDo_Model.fs  ToDo_View.fs
src/SafeStackDemos/CustomerAdminSafeStack/src/Client/UiWidgets/: AdtStyles.fs  AdtWidgets.fs
src/SafeStackDemos/CustomerAdminSafeStack/src/Server/: CustomerAdminServer.fs  Server.fs  Server.fsproj  ToDoServer.fs
src/SafeStackDemos/CustomerAdminSafeStack/src/Server/Properties/: launchSettings.json
src/SafeStackDemos/CustomerAdminSafeStack/src/Shared/: Customer_Models.fs  Shared.fsproj
src/SafeStackDemos/CustomerAdminSafeStack/tests/Client/: Client.Tests.fsproj  index.html
src/SafeStackDemos/CustomerAdminSafeStack/tests/Server/: Server.Tests.fs
src/SafeStackDemos/OutOfTheBox/: Build.fs  README.md
src/SafeStackDemos/OutOfTheBox/src/Client/: Index.fs  vite.config.mts
src/SafeStackDemos/OutOfTheBox/src/Server/Properties/: launchSettings.json
src/SafeStackDemos/OutOfTheBox/tests/Client/: index.html
src/SafeStackDemos/SeparationOfConcerns/: Build.fs  README.md  SeparationOfConcerns.sln
src/SafeStackDemos/SeparationOfConcerns/src/Client/: AdtWidgets.fs  App.fs  Client.fsproj  NkStyles.fs  NkWidgets.fs  package-lock.json  vite.config.mts
src/SafeStackDemos/SeparationOfConcerns/src/Client/Clock/: Clock_Behavior.fs  Clock_View.fs
src/SafeStackDemos/SeparationOfConcerns/src/Client/CustomerAdmin/: CustomerAdmin_Behavior.fs  CustomerAdmin_Model.fs  CustomerAdmin_View.fs
src/SafeStackDemos/SeparationOfConcerns/src/Client/Root/: Root_Behavior.fs  Root_Model.fs  Root_View.fs
src/SafeStackDemos/SeparationOfConcerns/src/Client/ToDoList/: ToDo_Update.fs  ToDo_View.fs
src/SafeStackDemos/SeparationOfConcerns/src/Server/: Server.fs
src/SafeStackDemos/SeparationOfConcerns/src/Server/Properties/: launchSettings.json
src/SafeStackDemos/SeparationOfConcerns/src/Shared/: Customer_Models.fs  Shared.fs  Shared.fsproj
src/SafeStackDemos/SeparationOfConcerns/tests/Client/: index.html
