<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- For live demo: Comment/uncomment the version you want to show -->
    <!-- <Compile Include="Iteration0_Naive.fs" /> -->
    <!-- <Compile Include="Iteration1_DUWithBoolean.fs" /> -->
    <!-- <Compile Include="Iteration2_ExplicitEligibility.fs" /> -->
    
    <!-- Current: Final version (Iteration 2) -->
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
